PORT=5000

DB_URL="mongodb://127.0.0.1:27017/eCommerce"

JWT_SECRET= JBAIURBGUARGBUABGSBGOUARHGAGNAIORWGAG5555RGAERWHGBAURGBAWGBAJLRBGOAIURBGOAURGBAOURGB

JWT_TIME=2d

HOST_EMAIL=jbond45698@gmail.com
HOST_PASSWORD=fbusnzqnysrzaoxn

CLOUD_NAME = "doalxbr7e"
CLOUD_KEY = "657575368844472"
CLOUD_SECRET = "KrWv-a4I7OxLmJ8VxL4nXnwNqnM"